NODE_ENV = 'development'

VITE_APP_BASE_API = 'http://im.pltrue.top/api'
VITE_APP_URL = 'http://im.pltrue.top'

VITE_APP_GITHUB_CLIENT_ID = '684a49aa60ce60372463'
VITE_APP_GITHUB_REDIRECT_URL = 'http://127.0.0.1:8000/api/githubCallBack'

VITE_APP_GITEE_CLIENT_ID = '7e22fbb0ff807dd9768b88c5e4a89b92dedf4291e62ae395e5534b6f77122dde'
VITE_APP_GITEE_REDIRECT_URL = 'http://127.0.0.1:9091/api/giteeCallBack'

VITE_APP_WB_CLIENT_ID = '1949419161'
VITE_APP_WB_REDIRECT_URL = 'http://im.pltrue.top/api/weiboCallBack'
VITE_APP_WS=ws://im.pltrue.top/im/connect
VITE_APP_GIF_KEY=8PXSA3AL55EO